<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Tour - Admin Dashboard - BigKey Tour</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admin-header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Header size adjustments for this page */
        .management-header-content {
            max-width: 100% !important;
            height: 56px !important;
            padding: 0 10px !important;
        }
        .management-logo {
            font-size: 16px !important;
            gap: 6px !important;
        }
        .management-logo i {
            font-size: 18px !important;
        }
        .management-badge {
            font-size: 9px !important;
            padding: 2px 5px !important;
        }
        .management-nav-menu {
            gap: 16px !important;
        }
        .management-nav-menu a {
            padding: 6px 10px !important;
            font-size: 13px !important;
        }
        .management-auth-section {
            gap: 10px !important;
        }
        .management-user-avatar {
            width: 28px !important;
            height: 28px !important;
            font-size: 13px !important;
        }
        .management-user-name {
            font-size: 12px !important;
        }
        .management-user-role {
            font-size: 10px !important;
        }
        .management-logout-btn {
            padding: 6px 10px !important;
            font-size: 12px !important;
        }
        
        /* Admin Tour Management Styles */
        .admin-tour-container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .admin-tour-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .admin-tour-title {
            font-size: 28px;
            font-weight: 600;
            color: #1F2937;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .admin-tour-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn-add-tour {
            background: #059669;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .btn-add-tour:hover {
            background: #047857;
            transform: translateY(-1px);
        }
        
        .btn-export {
            background: #3B82F6;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .btn-export:hover {
            background: #2563EB;
            transform: translateY(-1px);
        }
        
        .admin-tour-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-card.tours {
            border-left: 4px solid #059669;
        }
        
        .stat-card.active {
            border-left: 4px solid #3B82F6;
        }
        
        .stat-card.pending {
            border-left: 4px solid #F59E0B;
        }
        
        .stat-card.cancelled {
            border-left: 4px solid #DC2626;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .stat-label {
            color: #6B7280;
            font-weight: 500;
        }
        
        .stat-change {
            margin-top: 8px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .stat-change.positive {
            color: #059669;
        }
        
        .stat-change.negative {
            color: #DC2626;
        }
        
        .admin-tour-filters {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .filters-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            align-items: end;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .filter-label {
            font-weight: 500;
            color: #374151;
            font-size: 14px;
        }
        
        .filter-input {
            padding: 10px 12px;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .filter-select {
            padding: 10px 12px;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }
        
        .btn-search {
            background: #059669;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            height: 40px;
        }
        
        .btn-reset {
            background: #6B7280;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            height: 40px;
        }
        
        .admin-tour-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .table-header {
            background: #F9FAFB;
            padding: 15px 20px;
            border-bottom: 1px solid #E5E7EB;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-weight: 600;
            color: #1F2937;
        }
        
        .table-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .entries-select {
            padding: 6px 10px;
            border: 1px solid #D1D5DB;
            border-radius: 6px;
            font-size: 13px;
        }
        
        .tour-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .tour-table th {
            background: #F9FAFB;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #E5E7EB;
            white-space: nowrap;
        }
        
        .tour-table td {
            padding: 15px 12px;
            border-bottom: 1px solid #F3F4F6;
            vertical-align: middle;
        }
        
        .tour-table tr:hover {
            background: #F9FAFB;
        }
        
        .tour-image {
            width: 60px;
            height: 45px;
            object-fit: cover;
            border-radius: 6px;
        }
        
        .tour-name {
            font-weight: 500;
            color: #1F2937;
            max-width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .tour-category {
            color: #6B7280;
            font-size: 13px;
        }
        
        .tour-location {
            color: #6B7280;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .tour-price {
            font-weight: 600;
            color: #059669;
        }
        
        .tour-duration {
            color: #6B7280;
            font-size: 13px;
        }
        
        .tour-status {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }
        
        .status-active {
            background: #D1FAE5;
            color: #065F46;
        }
        
        .status-pending {
            background: #FEF3C7;
            color: #92400E;
        }
        
        .status-cancelled {
            background: #FEE2E2;
            color: #991B1B;
        }
        
        .status-draft {
            background: #E5E7EB;
            color: #374151;
        }
        
        .tour-partner {
            color: #6B7280;
            font-size: 13px;
        }
        
        .tour-actions {
            display: flex;
            gap: 8px;
        }
        
        .btn-action {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .btn-view {
            background: #DBEAFE;
            color: #1D4ED8;
        }
        
        .btn-view:hover {
            background: #BFDBFE;
        }
        
        .btn-edit {
            background: #FEF3C7;
            color: #D97706;
        }
        
        .btn-edit:hover {
            background: #FDE68A;
        }
        
        .btn-delete {
            background: #FEE2E2;
            color: #DC2626;
        }
        
        .btn-delete:hover {
            background: #FECACA;
        }
        
        .btn-approve {
            background: #D1FAE5;
            color: #065F46;
        }
        
        .btn-approve:hover {
            background: #A7F3D0;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            border-top: 1px solid #E5E7EB;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #D1D5DB;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .pagination button:hover {
            background: #F3F4F6;
        }
        
        .pagination button.active {
            background: #059669;
            color: white;
            border-color: #059669;
        }
        
        .pagination-info {
            color: #6B7280;
            font-size: 14px;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .admin-tour-container {
                padding: 15px;
            }
            
            .admin-tour-header {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }
            
            .admin-tour-actions {
                justify-content: center;
            }
            
            .tour-table {
                font-size: 13px;
            }
            
            .tour-table th,
            .tour-table td {
                padding: 10px 8px;
            }
        }
        
        @media (max-width: 768px) {
            .admin-tour-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filters-row {
                grid-template-columns: 1fr;
            }
            
            .tour-table {
                display: none;
            }
            
            .tour-cards {
                display: block;
            }
        }
        
        /* Mobile Tour Cards */
        .tour-cards {
            display: none;
        }
        
        @media (max-width: 768px) {
            .tour-cards {
                display: block;
                padding: 0 20px 20px;
            }
            
            .tour-card {
                background: white;
                border-radius: 12px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                margin-bottom: 15px;
                overflow: hidden;
            }
            
            .tour-card-header {
                position: relative;
                height: 200px;
                overflow: hidden;
            }
            
            .tour-card-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .tour-card-status {
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 4px 8px;
                border-radius: 6px;
                font-size: 12px;
                font-weight: 500;
                background: rgba(255,255,255,0.9);
            }
            
            .tour-card-body {
                padding: 15px;
            }
            
            .tour-card-name {
                font-weight: 600;
                color: #1F2937;
                margin-bottom: 8px;
            }
            
            .tour-card-details {
                display: flex;
                flex-direction: column;
                gap: 8px;
                margin-bottom: 15px;
            }
            
            .tour-card-detail {
                display: flex;
                align-items: center;
                gap: 8px;
                color: #6B7280;
                font-size: 13px;
            }
            
            .tour-card-actions {
                display: flex;
                gap: 8px;
                justify-content: center;
                padding-top: 15px;
                border-top: 1px solid #E5E7EB;
            }
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #E5E7EB;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #1F2937;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: #6B7280;
            cursor: pointer;
            padding: 5px;
        }
        
        .modal-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .form-label {
            font-weight: 500;
            color: #374151;
        }
        
        .form-input,
        .form-textarea,
        .form-select {
            padding: 10px 12px;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .form-textarea {
            min-height: 80px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #E5E7EB;
        }
        
        .btn-cancel {
            background: #6B7280;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn-save {
            background: #059669;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Include Management Header -->
    <header class="management-header">
        <div class="management-header-content">
            <!-- Logo Section -->
            <div class="management-logo">
                <i class="fas fa-key"></i>
                <span>BigKey Tour</span>
                <span class="management-badge">ADMIN</span>
            </div>
            
            <!-- Navigation Menu -->
            <nav class="management-nav-menu">
                <a href="13-admin-dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
                <a href="11-partner-management.html">
                    <i class="fas fa-handshake"></i>
                    Đối tác
                </a>
                <a href="20-admin-tour-approval.html">
                    <i class="fas fa-check-circle"></i>
                    Duyệt tour
                </a>
                <a href="21-admin-flash-sale.html">
                    <i class="fas fa-bolt"></i>
                    Flash Sale
                </a>
                <a href="25-admin-tour-management.html" class="active">
                    <i class="fas fa-map-marked-alt"></i>
                    Quản lý tour
                </a>
                <a href="26-admin-order-management.html">
                    <i class="fas fa-shopping-cart"></i>
                    Đơn hàng
                </a>
                <a href="partner-settings.html">
                    <i class="fas fa-cog"></i>
                    Cài đặt
                </a>
            </nav>
            
            <!-- Auth Section -->
            <div class="management-auth-section">
                <!-- Notifications -->
                <div class="management-notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                
                <!-- User Info -->
                <div class="management-user-info">
                    <div class="management-user-avatar">A</div>
                    <div class="management-user-details">
                        <div class="management-user-name">Admin User</div>
                        <div class="management-user-role">Administrator</div>
                    </div>
                </div>
                
                <!-- Logout Button -->
                <button class="management-logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Đăng xuất
                </button>
            </div>
        </div>
    </header>

    <main class="admin-tour-container">
        <!-- Page Header -->
        <div class="admin-tour-header">
            <h1 class="admin-tour-title">
                <i class="fas fa-map-marked-alt"></i>
                Quản lý Tour
            </h1>
            <div class="admin-tour-actions">
                <button class="btn-export" onclick="exportTours()">
                    <i class="fas fa-download"></i>
                    Xuất Excel
                </button>
                <button class="btn-add-tour" onclick="openAddTourModal()">
                    <i class="fas fa-plus"></i>
                    Thêm Tour Mới
                </button>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="admin-tour-stats">
            <div class="stat-card tours">
                <div class="stat-number">156</div>
                <div class="stat-label">Tổng số tour</div>
                <div class="stat-change positive">+12% so với tháng trước</div>
            </div>
            <div class="stat-card active">
                <div class="stat-number">89</div>
                <div class="stat-label">Tour đang hoạt động</div>
                <div class="stat-change positive">+8% so với tháng trước</div>
            </div>
            <div class="stat-card pending">
                <div class="stat-number">23</div>
                <div class="stat-label">Tour chờ duyệt</div>
                <div class="stat-change negative">-15% so với tháng trước</div>
            </div>
            <div class="stat-card cancelled">
                <div class="stat-number">44</div>
                <div class="stat-label">Tour đã hủy</div>
                <div class="stat-change positive">-5% so với tháng trước</div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="admin-tour-filters">
            <div class="filters-row">
                <div class="filter-group">
                    <label class="filter-label">Tìm kiếm</label>
                    <input type="text" class="filter-input" placeholder="Tên tour, địa điểm..." id="searchInput">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Trạng thái</label>
                    <select class="filter-select" id="statusFilter">
                        <option value="">Tất cả trạng thái</option>
                        <option value="active">Đang hoạt động</option>
                        <option value="pending">Chờ duyệt</option>
                        <option value="cancelled">Đã hủy</option>
                        <option value="draft">Bản nháp</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Danh mục</label>
                    <select class="filter-select" id="categoryFilter">
                        <option value="">Tất cả danh mục</option>
                        <option value="domestic">Du lịch trong nước</option>
                        <option value="international">Du lịch quốc tế</option>
                        <option value="adventure">Du lịch mạo hiểm</option>
                        <option value="cultural">Du lịch văn hóa</option>
                        <option value="beach">Du lịch biển đảo</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Đối tác</label>
                    <select class="filter-select" id="partnerFilter">
                        <option value="">Tất cả đối tác</option>
                        <option value="saigontourist">Saigon Tourist</option>
                        <option value="vietravel">Vietravel</option>
                        <option value="fiditour">Fiditour</option>
                        <option value="tst">TST Tourist</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button class="btn-search" onclick="applyFilters()">
                        <i class="fas fa-search"></i>
                        Tìm kiếm
                    </button>
                </div>
                <div class="filter-group">
                    <button class="btn-reset" onclick="resetFilters()">
                        <i class="fas fa-redo"></i>
                        Đặt lại
                    </button>
                </div>
            </div>
        </div>

        <!-- Tours Table -->
        <div class="admin-tour-table">
            <div class="table-header">
                <h3 class="table-title">Danh sách Tour</h3>
                <div class="table-controls">
                    <span>Hiển thị:</span>
                    <select class="entries-select">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                    <span>kết quả</span>
                </div>
            </div>
            
            <table class="tour-table">
                <thead>
                    <tr>
                        <th>Hình ảnh</th>
                        <th>Tên Tour</th>
                        <th>Danh mục</th>
                        <th>Địa điểm</th>
                        <th>Thời gian</th>
                        <th>Giá từ</th>
                        <th>Đối tác</th>
                        <th>Trạng thái</th>
                        <th>Ngày tạo</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1539650116574-75c0c6d73a0e?w=100" 
                                 alt="Hạ Long Bay" class="tour-image">
                        </td>
                        <td>
                            <div class="tour-name">Tour Hạ Long Bay 2N1Đ - Khám phá vịnh biển đẹp nhất thế giới</div>
                            <div class="tour-category">Du lịch trong nước</div>
                        </td>
                        <td>Du lịch biển đảo</td>
                        <td>
                            <div class="tour-location">
                                <i class="fas fa-map-marker-alt"></i>
                                Quảng Ninh
                            </div>
                        </td>
                        <td>
                            <div class="tour-duration">2 ngày 1 đêm</div>
                        </td>
                        <td>
                            <div class="tour-price">1,250,000đ</div>
                        </td>
                        <td>
                            <div class="tour-partner">Saigon Tourist</div>
                        </td>
                        <td>
                            <span class="tour-status status-active">Đang hoạt động</span>
                        </td>
                        <td>15/01/2025</td>
                        <td>
                            <div class="tour-actions">
                                <button class="btn-action btn-view" title="Xem chi tiết">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action btn-edit" title="Chỉnh sửa">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" title="Xóa" onclick="confirmDelete('tour_001')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1528127269322-539801943592?w=100" 
                                 alt="Sapa" class="tour-image">
                        </td>
                        <td>
                            <div class="tour-name">Tour Sapa 3N2Đ - Trekking và khám phá văn hóa dân tộc</div>
                            <div class="tour-category">Du lịch văn hóa</div>
                        </td>
                        <td>Du lịch văn hóa</td>
                        <td>
                            <div class="tour-location">
                                <i class="fas fa-map-marker-alt"></i>
                                Lào Cai
                            </div>
                        </td>
                        <td>
                            <div class="tour-duration">3 ngày 2 đêm</div>
                        </td>
                        <td>
                            <div class="tour-price">2,100,000đ</div>
                        </td>
                        <td>
                            <div class="tour-partner">Vietravel</div>
                        </td>
                        <td>
                            <span class="tour-status status-pending">Chờ duyệt</span>
                        </td>
                        <td>12/01/2025</td>
                        <td>
                            <div class="tour-actions">
                                <button class="btn-action btn-view" title="Xem chi tiết">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action btn-approve" title="Duyệt tour" onclick="approveTour('tour_002')">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn-action btn-edit" title="Chỉnh sửa">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" title="Xóa" onclick="confirmDelete('tour_002')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1552465011-b4e21bf6e79a?w=100" 
                                 alt="Bangkok" class="tour-image">
                        </td>
                        <td>
                            <div class="tour-name">Tour Thái Lan 4N3Đ - Bangkok - Pattaya</div>
                            <div class="tour-category">Du lịch quốc tế</div>
                        </td>
                        <td>Du lịch quốc tế</td>
                        <td>
                            <div class="tour-location">
                                <i class="fas fa-map-marker-alt"></i>
                                Bangkok, Thái Lan
                            </div>
                        </td>
                        <td>
                            <div class="tour-duration">4 ngày 3 đêm</div>
                        </td>
                        <td>
                            <div class="tour-price">6,500,000đ</div>
                        </td>
                        <td>
                            <div class="tour-partner">Fiditour</div>
                        </td>
                        <td>
                            <span class="tour-status status-active">Đang hoạt động</span>
                        </td>
                        <td>10/01/2025</td>
                        <td>
                            <div class="tour-actions">
                                <button class="btn-action btn-view" title="Xem chi tiết">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action btn-edit" title="Chỉnh sửa">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" title="Xóa" onclick="confirmDelete('tour_003')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=100" 
                                 alt="Đà Lạt" class="tour-image">
                        </td>
                        <td>
                            <div class="tour-name">Tour Đà Lạt 2N1Đ - Thành phố ngàn hoa</div>
                            <div class="tour-category">Du lịch trong nước</div>
                        </td>
                        <td>Du lịch trong nước</td>
                        <td>
                            <div class="tour-location">
                                <i class="fas fa-map-marker-alt"></i>
                                Lâm Đồng
                            </div>
                        </td>
                        <td>
                            <div class="tour-duration">2 ngày 1 đêm</div>
                        </td>
                        <td>
                            <div class="tour-price">950,000đ</div>
                        </td>
                        <td>
                            <div class="tour-partner">TST Tourist</div>
                        </td>
                        <td>
                            <span class="tour-status status-cancelled">Đã hủy</span>
                        </td>
                        <td>08/01/2025</td>
                        <td>
                            <div class="tour-actions">
                                <button class="btn-action btn-view" title="Xem chi tiết">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action btn-edit" title="Chỉnh sửa">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" title="Xóa" onclick="confirmDelete('tour_004')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=100" 
                                 alt="Phú Quốc" class="tour-image">
                        </td>
                        <td>
                            <div class="tour-name">Tour Phú Quốc 3N2Đ - Đảo ngọc miền Tây</div>
                            <div class="tour-category">Du lịch biển đảo</div>
                        </td>
                        <td>Du lịch biển đảo</td>
                        <td>
                            <div class="tour-location">
                                <i class="fas fa-map-marker-alt"></i>
                                Kiên Giang
                            </div>
                        </td>
                        <td>
                            <div class="tour-duration">3 ngày 2 đêm</div>
                        </td>
                        <td>
                            <div class="tour-price">1,800,000đ</div>
                        </td>
                        <td>
                            <div class="tour-partner">Saigon Tourist</div>
                        </td>
                        <td>
                            <span class="tour-status status-draft">Bản nháp</span>
                        </td>
                        <td>05/01/2025</td>
                        <td>
                            <div class="tour-actions">
                                <button class="btn-action btn-view" title="Xem chi tiết">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action btn-edit" title="Chỉnh sửa">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" title="Xóa" onclick="confirmDelete('tour_005')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <button onclick="changePage(1)">
                    <i class="fas fa-angle-double-left"></i>
                </button>
                <button onclick="changePage('prev')">
                    <i class="fas fa-angle-left"></i>
                </button>
                <button class="active">1</button>
                <button onclick="changePage(2)">2</button>
                <button onclick="changePage(3)">3</button>
                <button onclick="changePage(4)">4</button>
                <button onclick="changePage(5)">5</button>
                <button onclick="changePage('next')">
                    <i class="fas fa-angle-right"></i>
                </button>
                <button onclick="changePage('last')">
                    <i class="fas fa-angle-double-right"></i>
                </button>
                <div class="pagination-info">
                    Hiển thị 1-10 trong tổng số 156 kết quả
                </div>
            </div>
        </div>

        <!-- Mobile Tour Cards (Hidden on Desktop) -->
        <div class="tour-cards">
            <div class="tour-card">
                <div class="tour-card-header">
                    <img src="https://images.unsplash.com/photo-1539650116574-75c0c6d73a0e?w=300" 
                         alt="Hạ Long Bay" class="tour-card-image">
                    <span class="tour-card-status status-active">Đang hoạt động</span>
                </div>
                <div class="tour-card-body">
                    <h4 class="tour-card-name">Tour Hạ Long Bay 2N1Đ - Khám phá vịnh biển đẹp nhất thế giới</h4>
                    <div class="tour-card-details">
                        <div class="tour-card-detail">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Quảng Ninh</span>
                        </div>
                        <div class="tour-card-detail">
                            <i class="fas fa-clock"></i>
                            <span>2 ngày 1 đêm</span>
                        </div>
                        <div class="tour-card-detail">
                            <i class="fas fa-tag"></i>
                            <span>Từ 1,250,000đ</span>
                        </div>
                        <div class="tour-card-detail">
                            <i class="fas fa-user"></i>
                            <span>Saigon Tourist</span>
                        </div>
                    </div>
                    <div class="tour-card-actions">
                        <button class="btn-action btn-view">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-action btn-edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-action btn-delete">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add/Edit Tour Modal -->
    <div id="tourModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Thêm Tour Mới</h2>
                <button class="modal-close" onclick="closeTourModal()">&times;</button>
            </div>
            <form class="modal-form" id="tourForm">
                <div class="form-group">
                    <label class="form-label">Tên Tour *</label>
                    <input type="text" class="form-input" id="tourName" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Mô tả ngắn</label>
                    <textarea class="form-textarea" id="tourDescription" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Danh mục *</label>
                    <select class="form-select" id="tourCategory" required>
                        <option value="">Chọn danh mục</option>
                        <option value="domestic">Du lịch trong nước</option>
                        <option value="international">Du lịch quốc tế</option>
                        <option value="adventure">Du lịch mạo hiểm</option>
                        <option value="cultural">Du lịch văn hóa</option>
                        <option value="beach">Du lịch biển đảo</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Địa điểm *</label>
                    <input type="text" class="form-input" id="tourLocation" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Thời gian *</label>
                    <input type="text" class="form-input" id="tourDuration" placeholder="VD: 3 ngày 2 đêm" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Giá từ (VND) *</label>
                    <input type="number" class="form-input" id="tourPrice" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Đối tác *</label>
                    <select class="form-select" id="tourPartner" required>
                        <option value="">Chọn đối tác</option>
                        <option value="saigontourist">Saigon Tourist</option>
                        <option value="vietravel">Vietravel</option>
                        <option value="fiditour">Fiditour</option>
                        <option value="tst">TST Tourist</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Trạng thái</label>
                    <select class="form-select" id="tourStatus">
                        <option value="draft">Bản nháp</option>
                        <option value="pending">Chờ duyệt</option>
                        <option value="active">Đang hoạt động</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn-cancel" onclick="closeTourModal()">Hủy</button>
                    <button type="submit" class="btn-save">Lưu Tour</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Tour Management Functions
        let currentPage = 1;
        let toursData = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            setActiveNavigation();
            loadTours();
        });

        // Set active navigation
        function setActiveNavigation() {
            const navLinks = document.querySelectorAll('.management-nav-menu a');
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '25-admin-tour-management.html') {
                    link.classList.add('active');
                }
            });
        }

        // Load tours data
        function loadTours() {
            // Simulate API call
            console.log('Loading tours...');
        }

        // Filter functions
        function applyFilters() {
            const searchInput = document.getElementById('searchInput').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;
            const partnerFilter = document.getElementById('partnerFilter').value;
            
            console.log('Applying filters:', {
                search: searchInput,
                status: statusFilter,
                category: categoryFilter,
                partner: partnerFilter
            });
            
            // Implement filter logic here
            alert('Đã áp dụng bộ lọc!');
        }

        function resetFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('categoryFilter').value = '';
            document.getElementById('partnerFilter').value = '';
            
            console.log('Filters reset');
            alert('Đã đặt lại bộ lọc!');
        }

        // Tour actions
        function openAddTourModal() {
            document.getElementById('modalTitle').textContent = 'Thêm Tour Mới';
            document.getElementById('tourForm').reset();
            document.getElementById('tourModal').style.display = 'block';
        }

        function closeTourModal() {
            document.getElementById('tourModal').style.display = 'none';
        }

        function confirmDelete(tourId) {
            if (confirm('Bạn có chắc chắn muốn xóa tour này?')) {
                console.log('Deleting tour:', tourId);
                alert('Đã xóa tour thành công!');
            }
        }

        function approveTour(tourId) {
            if (confirm('Bạn có chắc chắn muốn duyệt tour này?')) {
                console.log('Approving tour:', tourId);
                alert('Đã duyệt tour thành công!');
                // Update UI to show approved status
                location.reload();
            }
        }

        function exportTours() {
            console.log('Exporting tours to Excel...');
            alert('Đang xuất dữ liệu ra file Excel...');
        }

        // Pagination
        function changePage(page) {
            console.log('Changing to page:', page);
            // Implement pagination logic
        }

        // Modal form submission
        document.getElementById('tourForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('tourName').value,
                description: document.getElementById('tourDescription').value,
                category: document.getElementById('tourCategory').value,
                location: document.getElementById('tourLocation').value,
                duration: document.getElementById('tourDuration').value,
                price: document.getElementById('tourPrice').value,
                partner: document.getElementById('tourPartner').value,
                status: document.getElementById('tourStatus').value
            };
            
            console.log('Saving tour:', formData);
            alert('Đã lưu tour thành công!');
            closeTourModal();
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('tourModal');
            if (event.target === modal) {
                closeTourModal();
            }
        }

        // Logout function
        function logout() {
            if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                window.location.href = '01-search-integrated.html';
            }
        }

        // Search input enter key handler
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                applyFilters();
            }
        });
    </script>
</body>
</html>
